{
  "expo": {
    "name": "WordLit",
    "slug": "WordLit",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/block_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.WordLit",
      "versionCode": 14,
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/block_logo.png",
        "backgroundColor": "#ff0076"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4dccd2e5-5ae6-43cc-b0c8-67504e483a23"
      }
    }
  }
}
